<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ProxyKit.Recipe.Simple</AssemblyName>
    <RootNamespace>ProxyKit.Recipe.Simple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProxyKit" Version="2.3.0" />
  </ItemGroup>

</Project>
