<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ProxyKit.Recipe.Simple</AssemblyName>
    <RootNamespace>ProxyKit.Recipe.Simple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ProxyKit" Version="2.2.2" />
  </ItemGroup>

</Project>
